{
  "name": "tcc-ebac-qe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scripts": {
    "test": "cypress open",
    "test:run": "cypress run"
}

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.5.1"
  }
}
